rpc.name=jay-rpc
rpc.version=2.0.0
rpc.mock=false
rpc.serializer=jdk
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://<etcd ip>:2379
# 轮询负载均衡
rpc.loadBalancer=roundRobin
# 固定时间间隔重试策略
rpc.retryStrategy=fixedInterval
# 快速失败，直接抛出异常
rpc.tolerantStrategy=failFast