{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RI7aVzDlFoflsgsDk5hzI",
      "type": "rectangle",
      "x": 267.1528588598902,
      "y": 101.04953640109892,
      "width": 231.2109375,
      "height": 157.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 916128616,
      "version": 191,
      "versionNonce": 1691371544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIrNC7y9LPkfYQY1EG0u9"
        },
        {
          "id": "CxesLhI3xVmxhjna2VKva",
          "type": "arrow"
        }
      ],
      "updated": 1750218512176,
      "link": null,
      "locked": false
    },
    {
      "id": "qIrNC7y9LPkfYQY1EG0u9",
      "type": "text",
      "x": 352.7583276098902,
      "y": 167.23898952609892,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2027197544,
      "version": 119,
      "versionNonce": 2025817368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218512176,
      "link": null,
      "locked": false,
      "text": "消费者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RI7aVzDlFoflsgsDk5hzI",
      "originalText": "消费者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR8vtZdRl2grM5JOiRSn9",
      "type": "rectangle",
      "x": 681.5434838598902,
      "y": 105.45383327609892,
      "width": 231.2109375,
      "height": 157.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 2089594648,
      "version": 208,
      "versionNonce": 717430552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GMDiJGm0NTi8u28plFKn"
        },
        {
          "id": "CS5mVcqsGUiwSkT-duDTe",
          "type": "arrow"
        }
      ],
      "updated": 1750218512176,
      "link": null,
      "locked": false
    },
    {
      "id": "3GMDiJGm0NTi8u28plFKn",
      "type": "text",
      "x": 716.0090066260035,
      "y": 146.64328640109892,
      "width": 162.27989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1247218712,
      "version": 207,
      "versionNonce": 1212120088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218512176,
      "link": null,
      "locked": false,
      "text": "提供者\nOrderService接口\norder方法",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR8vtZdRl2grM5JOiRSn9",
      "originalText": "提供者\nOrderService接口\norder方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63g7spD-xEABX2W-cw2uh",
      "type": "rectangle",
      "x": 257.6645776098902,
      "y": 371.8405520260989,
      "width": 231.2109375,
      "height": 157.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1245203736,
      "version": 279,
      "versionNonce": 905008664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVoYdFXc5LlhWVnELmuHL"
        },
        {
          "id": "CxesLhI3xVmxhjna2VKva",
          "type": "arrow"
        },
        {
          "id": "ufF5R-8j4d5QHM_duZ4k6",
          "type": "arrow"
        }
      ],
      "updated": 1750218512176,
      "link": null,
      "locked": false
    },
    {
      "id": "BVoYdFXc5LlhWVnELmuHL",
      "type": "text",
      "x": 317.8100625342066,
      "y": 425.5300051510989,
      "width": 110.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1558112792,
      "version": 244,
      "versionNonce": 1586418456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218512176,
      "link": null,
      "locked": false,
      "text": "请求客户端\nHTTP/其他",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63g7spD-xEABX2W-cw2uh",
      "originalText": "请求客户端\nHTTP/其他",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo1bVgrPAaS_LGRuZ2Unt",
      "type": "rectangle",
      "x": 686.3637963598902,
      "y": 371.4655520260989,
      "width": 231.2109375,
      "height": 157.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 486325528,
      "version": 336,
      "versionNonce": 292129304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlusMcWrSbW1f4jF7uWF0"
        },
        {
          "id": "ufF5R-8j4d5QHM_duZ4k6",
          "type": "arrow"
        },
        {
          "id": "CS5mVcqsGUiwSkT-duDTe",
          "type": "arrow"
        }
      ],
      "updated": 1750218512176,
      "link": null,
      "locked": false
    },
    {
      "id": "AlusMcWrSbW1f4jF7uWF0",
      "type": "text",
      "x": 732.8893243139918,
      "y": 425.1550051510989,
      "width": 138.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1033198104,
      "version": 336,
      "versionNonce": 81823512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218512176,
      "link": null,
      "locked": false,
      "text": "web服务器\njayhn.cn/order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oo1bVgrPAaS_LGRuZ2Unt",
      "originalText": "web服务器\njayhn.cn/order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxesLhI3xVmxhjna2VKva",
      "type": "arrow",
      "x": 372.4394902577868,
      "y": 260.2440594205482,
      "width": 2.0564799432322616,
      "height": 110.85420374005224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1743892760,
      "version": 308,
      "versionNonce": 450244200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218512432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0564799432322616,
          110.85420374005224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RI7aVzDlFoflsgsDk5hzI",
        "focus": 0.10090358745231832,
        "gap": 1.8156167694492638
      },
      "endBinding": {
        "elementId": "63g7spD-xEABX2W-cw2uh",
        "focus": 0.023059609253420783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ufF5R-8j4d5QHM_duZ4k6",
      "type": "arrow",
      "x": 490.1645776098902,
      "y": 448.2565676510989,
      "width": 195.12890625,
      "height": 0.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 57838696,
      "version": 250,
      "versionNonce": 1721480296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218512432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.12890625,
          0.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63g7spD-xEABX2W-cw2uh",
        "focus": -0.03537697414989487,
        "gap": 1.2890625
      },
      "endBinding": {
        "elementId": "oo1bVgrPAaS_LGRuZ2Unt",
        "focus": 0.006157543118038716,
        "gap": 1.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CS5mVcqsGUiwSkT-duDTe",
      "type": "arrow",
      "x": 799.6372338598902,
      "y": 371.8503176510989,
      "width": 0.796875,
      "height": 107.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2056057448,
      "version": 275,
      "versionNonce": 926399080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218512433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.796875,
          -107.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oo1bVgrPAaS_LGRuZ2Unt",
        "focus": -0.015082060483421854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FR8vtZdRl2grM5JOiRSn9",
        "focus": -0.009456369065467297,
        "gap": 1.373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-8a4NxvbMsxP5VCJe1vN",
      "type": "text",
      "x": 560.4575463598902,
      "y": 425.1550051510989,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 221076248,
      "version": 115,
      "versionNonce": 1921406232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218512176,
      "link": null,
      "locked": false,
      "text": "请求",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErewHwZz7Ee4DNJSMcTLl",
      "type": "rectangle",
      "x": 208.3502532623628,
      "y": 740.2655713427197,
      "width": 176.75390625,
      "height": 110.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1306409240,
      "version": 481,
      "versionNonce": 1638579736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iHS3RCiMrJbseWhUm0-V"
        },
        {
          "id": "J6HNnF-SWZHsvydW9ZeH9",
          "type": "arrow"
        }
      ],
      "updated": 1750218522309,
      "link": null,
      "locked": false
    },
    {
      "id": "7iHS3RCiMrJbseWhUm0-V",
      "type": "text",
      "x": 266.7272063873628,
      "y": 782.8222119677197,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1290229272,
      "version": 409,
      "versionNonce": 517683992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522309,
      "link": null,
      "locked": false,
      "text": "消费者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErewHwZz7Ee4DNJSMcTLl",
      "originalText": "消费者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGm_McxQ6yyExxHX9xvUX",
      "type": "rectangle",
      "x": 712.8815032623628,
      "y": 740.6268994677197,
      "width": 217.9921875,
      "height": 122.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 650433304,
      "version": 655,
      "versionNonce": 2045334808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QobuzqfR49N3oQsiu-Hi6"
        },
        {
          "id": "3KxptIUh1F4VguxPWDzO-",
          "type": "arrow"
        }
      ],
      "updated": 1750218522309,
      "link": null,
      "locked": false
    },
    {
      "id": "QobuzqfR49N3oQsiu-Hi6",
      "type": "text",
      "x": 740.7376510284761,
      "y": 764.1679150927197,
      "width": 162.27989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1105899544,
      "version": 652,
      "versionNonce": 19853848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522309,
      "link": null,
      "locked": false,
      "text": "提供者\nOrderService接口\norder方法",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGm_McxQ6yyExxHX9xvUX",
      "originalText": "提供者\nOrderService接口\norder方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_KH2kJzxQgBhx1yuLJiq",
      "type": "rectangle",
      "x": 183.0065032623628,
      "y": 1233.8886182177198,
      "width": 192.78515625,
      "height": 113.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 374140184,
      "version": 490,
      "versionNonce": 1174096920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnVzv7XEX2KtbqRtvFdKB"
        },
        {
          "id": "J6HNnF-SWZHsvydW9ZeH9",
          "type": "arrow"
        },
        {
          "id": "nx2icHPrGZGQCQX9cnrLC",
          "type": "arrow"
        }
      ],
      "updated": 1750218522309,
      "link": null,
      "locked": false
    },
    {
      "id": "HnVzv7XEX2KtbqRtvFdKB",
      "type": "text",
      "x": 223.9390975616792,
      "y": 1265.5429150927198,
      "width": 110.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2103413272,
      "version": 455,
      "versionNonce": 99223832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522309,
      "link": null,
      "locked": false,
      "text": "请求客户端\nHTTP/其他",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_KH2kJzxQgBhx1yuLJiq",
      "originalText": "请求客户端\nHTTP/其他",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pB1g1Ff7iUehhzRXehstT",
      "type": "rectangle",
      "x": 720.1119720123628,
      "y": 1236.4237744677198,
      "width": 206.33984375000009,
      "height": 107.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 35030808,
      "version": 730,
      "versionNonce": 164134936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBWrYeZYYlQE1GIjdbrsf"
        },
        {
          "id": "nx2icHPrGZGQCQX9cnrLC",
          "type": "arrow"
        },
        {
          "id": "GdSjdO43ORtnkbhQ_vwZ7",
          "type": "arrow"
        }
      ],
      "updated": 1750218522309,
      "link": null,
      "locked": false
    },
    {
      "id": "LBWrYeZYYlQE1GIjdbrsf",
      "type": "text",
      "x": 775.4319106720308,
      "y": 1277.4315869677198,
      "width": 95.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 820372504,
      "version": 730,
      "versionNonce": 1106296088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522309,
      "link": null,
      "locked": false,
      "text": "web服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pB1g1Ff7iUehhzRXehstT",
      "originalText": "web服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6HNnF-SWZHsvydW9ZeH9",
      "type": "arrow",
      "x": 287.0505616529946,
      "y": 851.3472655472009,
      "width": 4.708449766782337,
      "height": 382.03194153381855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1740742936,
      "version": 901,
      "versionNonce": 401605224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.708449766782337,
          382.03194153381855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ErewHwZz7Ee4DNJSMcTLl",
        "focus": 0.10090503608622191,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7_KH2kJzxQgBhx1yuLJiq",
        "focus": 0.02305574982256063,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nx2icHPrGZGQCQX9cnrLC",
      "type": "arrow",
      "x": 376.9003405309295,
      "y": 1288.723780638848,
      "width": 342.26342556269685,
      "height": 0.6730167415826145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 639483416,
      "version": 945,
      "versionNonce": 1582336104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.26342556269685,
          0.6730167415826145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_KH2kJzxQgBhx1yuLJiq",
        "focus": -0.03537512683970165,
        "gap": 1.108681018566699
      },
      "endBinding": {
        "elementId": "pB1g1Ff7iUehhzRXehstT",
        "focus": 0.00614504868305619,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KxptIUh1F4VguxPWDzO-",
      "type": "arrow",
      "x": 826.0410251866105,
      "y": 931.3080655787318,
      "width": 2.6050205023370836,
      "height": 65.81837037195146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1559116568,
      "version": 1496,
      "versionNonce": 2127007336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6050205023370836,
          -65.81837037195146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOpOSn-0cGyg6LKk2PytK",
        "focus": 0.6445734269270605,
        "gap": 25.04737704851209
      },
      "endBinding": {
        "elementId": "nGm_McxQ6yyExxHX9xvUX",
        "focus": 0.008684788483032228,
        "gap": 2.78076448906063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGoXvwWa-hAK8azKBi3Rv",
      "type": "text",
      "x": 447.4810363434175,
      "y": 1213.4960400927198,
      "width": 199.31982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1051138072,
      "version": 410,
      "versionNonce": 259394328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522309,
      "link": null,
      "locked": false,
      "text": "请求参数\nservice=OrderService\nmethod=order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求参数\nservice=OrderService\nmethod=order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkbCHk8WedtKD3G_g19lg",
      "type": "rectangle",
      "x": 718.8385345123628,
      "y": 1078.9638135302198,
      "width": 206.33984375000009,
      "height": 107.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1090663784,
      "version": 931,
      "versionNonce": 1874126872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "loStmKgBCorP-CKyyPZu8"
        },
        {
          "id": "4YwKPtB8XK57iK-VfqLYh",
          "type": "arrow"
        },
        {
          "id": "GdSjdO43ORtnkbhQ_vwZ7",
          "type": "arrow"
        }
      ],
      "updated": 1750218522309,
      "link": null,
      "locked": false
    },
    {
      "id": "loStmKgBCorP-CKyyPZu8",
      "type": "text",
      "x": 772.0084563873628,
      "y": 1119.9716260302198,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 417810536,
      "version": 965,
      "versionNonce": 2114987288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522309,
      "link": null,
      "locked": false,
      "text": "请求处理器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkbCHk8WedtKD3G_g19lg",
      "originalText": "请求处理器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaIvrDSl1yCitgb1IWi9D",
      "type": "rectangle",
      "x": 684.1666595123628,
      "y": 931.6474072802197,
      "width": 272.671875,
      "height": 89.37500000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 603056408,
      "version": 1231,
      "versionNonce": 1809062936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fD48hspIRFSpqKNGKrKd-"
        },
        {
          "id": "3KxptIUh1F4VguxPWDzO-",
          "type": "arrow"
        },
        {
          "id": "4YwKPtB8XK57iK-VfqLYh",
          "type": "arrow"
        }
      ],
      "updated": 1750218522309,
      "link": null,
      "locked": false
    },
    {
      "id": "fD48hspIRFSpqKNGKrKd-",
      "type": "text",
      "x": 695.4926559112886,
      "y": 951.3349072802197,
      "width": 250.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 84215320,
      "version": 1363,
      "versionNonce": 405330200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522309,
      "link": null,
      "locked": false,
      "text": "本地服务注册器\n“OrderService”, 对应实现类",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaIvrDSl1yCitgb1IWi9D",
      "originalText": "本地服务注册器\n“OrderService”, 对应实现类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YwKPtB8XK57iK-VfqLYh",
      "type": "arrow",
      "x": 825.5913214201597,
      "y": 1077.5636578150984,
      "width": 0.7791849916816318,
      "height": 56.038063566868686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 420274456,
      "version": 722,
      "versionNonce": 1169495144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7791849916816318,
          -56.038063566868686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NkbCHk8WedtKD3G_g19lg",
        "focus": 0.027132008844071482,
        "gap": 1.4001557151214001
      },
      "endBinding": {
        "elementId": "YaIvrDSl1yCitgb1IWi9D",
        "focus": -0.047432786884155614,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GdSjdO43ORtnkbhQ_vwZ7",
      "type": "arrow",
      "x": 827.5518867020925,
      "y": 1235.5589959380654,
      "width": 0.9462758223010042,
      "height": 48.24854415221648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1883306856,
      "version": 453,
      "versionNonce": 1735989864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9462758223010042,
          -48.24854415221648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pB1g1Ff7iUehhzRXehstT",
        "focus": 0.030739100856729602,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NkbCHk8WedtKD3G_g19lg",
        "focus": -0.0725895371060265,
        "gap": 1.3310132556291592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNky6baoZrX3ILbQcuR2S",
      "type": "rectangle",
      "x": 443.4108001373628,
      "y": 1310.3114697802198,
      "width": 191.7890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1608893800,
      "version": 165,
      "versionNonce": 373787928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ec9p9wyO1sS29jVqOO3i"
        }
      ],
      "updated": 1750218522309,
      "link": null,
      "locked": false
    },
    {
      "id": "8ec9p9wyO1sS29jVqOO3i",
      "type": "text",
      "x": 463.69533840640577,
      "y": 1315.3114697802198,
      "width": 151.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 708035352,
      "version": 158,
      "versionNonce": 1694902808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522309,
      "link": null,
      "locked": false,
      "text": "序列化/反序列化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNky6baoZrX3ILbQcuR2S",
      "originalText": "序列化/反序列化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOpOSn-0cGyg6LKk2PytK",
      "type": "rectangle",
      "x": 170.8209563873628,
      "y": 906.2606885302197,
      "width": 799.5390625,
      "height": 458.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1891919384,
      "version": 498,
      "versionNonce": 2078877464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KxptIUh1F4VguxPWDzO-",
          "type": "arrow"
        }
      ],
      "updated": 1750218522309,
      "link": null,
      "locked": false
    },
    {
      "id": "z0rhAr1vW86lUazrOUL3O",
      "type": "text",
      "x": 513.1089431427339,
      "y": 1374.4325635302198,
      "width": 81.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1518311448,
      "version": 253,
      "versionNonce": 1164722456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218522309,
      "link": null,
      "locked": false,
      "text": "RPC框架",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC框架",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaclvrdmpxddMeY3ln3KO",
      "type": "rectangle",
      "x": 224.38607486263743,
      "y": 1760.0965401785716,
      "width": 152.921875,
      "height": 81.17187500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 233771800,
      "version": 308,
      "versionNonce": 348377960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSa-V5zOJLlAWBtBe3fL_"
        },
        {
          "id": "mAJxkGqrlmweBUHG02FXl",
          "type": "arrow"
        },
        {
          "id": "3RoH6I-CxWtmnjuB_rnKw",
          "type": "arrow"
        }
      ],
      "updated": 1750218531842,
      "link": null,
      "locked": false
    },
    {
      "id": "wSa-V5zOJLlAWBtBe3fL_",
      "type": "text",
      "x": 270.84701236263743,
      "y": 1788.1824776785718,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1335479144,
      "version": 289,
      "versionNonce": 2126849640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218531842,
      "link": null,
      "locked": false,
      "text": "消费者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaclvrdmpxddMeY3ln3KO",
      "originalText": "消费者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHVkCfb7hnSm4x32Ck0bX",
      "type": "rectangle",
      "x": 722.4856842376374,
      "y": 1755.0320870535716,
      "width": 161.2890625,
      "height": 88.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1684343320,
      "version": 348,
      "versionNonce": 1588256616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOO2SZeZFMRJjyBsWZ1DV"
        },
        {
          "id": "1vsADe9oVyVqftD0In9Om",
          "type": "arrow"
        },
        {
          "id": "3RoH6I-CxWtmnjuB_rnKw",
          "type": "arrow"
        }
      ],
      "updated": 1750218531843,
      "link": null,
      "locked": false
    },
    {
      "id": "rOO2SZeZFMRJjyBsWZ1DV",
      "type": "text",
      "x": 741.9902695037507,
      "y": 1774.5047433035718,
      "width": 122.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1819019032,
      "version": 356,
      "versionNonce": 267039336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218531843,
      "link": null,
      "locked": false,
      "text": "提供者\nOrderService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHVkCfb7hnSm4x32Ck0bX",
      "originalText": "提供者\nOrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJhV0d59xcNL7KEwXXUR1",
      "type": "rectangle",
      "x": 460.54818423763743,
      "y": 1605.4773995535716,
      "width": 174.08984375,
      "height": 112.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1842699112,
      "version": 484,
      "versionNonce": 1722542952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruPGEq7F5si20UETNq-gi"
        },
        {
          "id": "mAJxkGqrlmweBUHG02FXl",
          "type": "arrow"
        },
        {
          "id": "1vsADe9oVyVqftD0In9Om",
          "type": "arrow"
        }
      ],
      "updated": 1750218531843,
      "link": null,
      "locked": false
    },
    {
      "id": "ruPGEq7F5si20UETNq-gi",
      "type": "text",
      "x": 483.8831604339265,
      "y": 1624.2957589285716,
      "width": 127.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1281732200,
      "version": 533,
      "versionNonce": 199900776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218531843,
      "link": null,
      "locked": false,
      "text": "注册中心\nOrderService,\n1.1.1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJhV0d59xcNL7KEwXXUR1",
      "originalText": "注册中心\nOrderService, 1.1.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAJxkGqrlmweBUHG02FXl",
      "type": "arrow",
      "x": 297.91155195330987,
      "y": 1755.0965401785716,
      "width": 157.63663228432756,
      "height": 94.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 517265688,
      "version": 777,
      "versionNonce": 1338439528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218531843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -94.11328125
        ],
        [
          157.63663228432756,
          -94.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CaclvrdmpxddMeY3ln3KO",
        "focus": -0.3757180416201678,
        "gap": 1,
        "fixedPoint": [
          0.48080418246684764,
          -0.04439049765909485
        ]
      },
      "endBinding": {
        "elementId": "RJhV0d59xcNL7KEwXXUR1",
        "focus": 0.6725149167794325,
        "gap": 1.916015625,
        "fixedPoint": [
          -0.0287208023874167,
          0.4927865441303971
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1vsADe9oVyVqftD0In9Om",
      "type": "arrow",
      "x": 809.228271679719,
      "y": 1750.0320870535716,
      "width": 169.59024369208157,
      "height": 89.169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1919749736,
      "version": 683,
      "versionNonce": 902023784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218531843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.169921875
        ],
        [
          -169.59024369208157,
          -89.169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oHVkCfb7hnSm4x32Ck0bX",
        "focus": 0.392200837592857,
        "gap": 2.607421875,
        "fixedPoint": [
          0.5378082437678102,
          -0.04439049765909485
        ]
      },
      "endBinding": {
        "elementId": "RJhV0d59xcNL7KEwXXUR1",
        "focus": -0.6884983775020362,
        "gap": 1.193359375,
        "fixedPoint": [
          1.0287208023874166,
          0.4917114617652159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3RoH6I-CxWtmnjuB_rnKw",
      "type": "arrow",
      "x": 381.6712147229035,
      "y": 1799.495141617733,
      "width": 336.48490655885337,
      "height": 1.1237782391986002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 585603096,
      "version": 286,
      "versionNonce": 1885699608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218531902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.48490655885337,
          1.1237782391986002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CaclvrdmpxddMeY3ln3KO",
        "focus": -0.0356812689242092,
        "gap": 4.363264860266099
      },
      "endBinding": {
        "elementId": "oHVkCfb7hnSm4x32Ck0bX",
        "focus": -0.031245134618451877,
        "gap": 4.329562955880533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rE64KPxa1T91dIEBw9gc9",
      "type": "text",
      "x": 671.9268616058015,
      "y": 1636.6082589285716,
      "width": 102.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 792578152,
      "version": 181,
      "versionNonce": 1607618664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218531843,
      "link": null,
      "locked": false,
      "text": "1. 注册信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 注册信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKdiCZOlnzL7z-8i0shkj",
      "type": "text",
      "x": 315.8882644988679,
      "y": 1634.2840401785716,
      "width": 107.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2114003816,
      "version": 245,
      "versionNonce": 1023148904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218531843,
      "link": null,
      "locked": false,
      "text": "2. 获取信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 获取信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQphRd3oI_K2F_UokR6jS",
      "type": "text",
      "x": 512.3512390472077,
      "y": 1772.9715401785716,
      "width": 65.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 15995240,
      "version": 144,
      "versionNonce": 1349998184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218531843,
      "link": null,
      "locked": false,
      "text": "3. 调用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQKW43KBIupx1egbyGBWn",
      "type": "rectangle",
      "x": 196.98454751104077,
      "y": 2206.1424871961026,
      "width": 152.921875,
      "height": 81.17187500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 40681496,
      "version": 387,
      "versionNonce": 913683816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULJV-gPFsIazRQhzDmb42"
        },
        {
          "id": "Q4xhCt6jUsCi8obw7JFKm",
          "type": "arrow"
        },
        {
          "id": "LepBRRhhPgOr75YgjPjUb",
          "type": "arrow"
        },
        {
          "id": "inl3S9krOtaar6GGTZuq5",
          "type": "arrow"
        },
        {
          "id": "ZtpVN38zFomXZnqpZOTUA",
          "type": "arrow"
        }
      ],
      "updated": 1750218540543,
      "link": null,
      "locked": false
    },
    {
      "id": "ULJV-gPFsIazRQhzDmb42",
      "type": "text",
      "x": 243.44548501104077,
      "y": 2234.2284246961026,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 470613272,
      "version": 366,
      "versionNonce": 334153832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540543,
      "link": null,
      "locked": false,
      "text": "消费者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQKW43KBIupx1egbyGBWn",
      "originalText": "消费者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPcslC30wLr0jizrSN1cC",
      "type": "rectangle",
      "x": 695.0841568860409,
      "y": 2201.0780340711026,
      "width": 161.2890625,
      "height": 88.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1889376792,
      "version": 425,
      "versionNonce": 253265768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrawSSOuqCcjhHrrV_Q0s"
        },
        {
          "id": "L8_XnkMsGTC5-_kmoT0Yz",
          "type": "arrow"
        },
        {
          "id": "LepBRRhhPgOr75YgjPjUb",
          "type": "arrow"
        }
      ],
      "updated": 1750218540543,
      "link": null,
      "locked": false
    },
    {
      "id": "mrawSSOuqCcjhHrrV_Q0s",
      "type": "text",
      "x": 714.5887421521542,
      "y": 2220.5506903211026,
      "width": 122.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 51549976,
      "version": 433,
      "versionNonce": 878926440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540543,
      "link": null,
      "locked": false,
      "text": "提供者\nOrderService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPcslC30wLr0jizrSN1cC",
      "originalText": "提供者\nOrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGJTwnowAyJqWjgFU0hz0",
      "type": "rectangle",
      "x": 433.1466568860409,
      "y": 2051.5233465711026,
      "width": 174.08984375,
      "height": 112.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1474294808,
      "version": 561,
      "versionNonce": 1057330024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3b768u0zxJtBrIN7s7Gc"
        },
        {
          "id": "Q4xhCt6jUsCi8obw7JFKm",
          "type": "arrow"
        },
        {
          "id": "L8_XnkMsGTC5-_kmoT0Yz",
          "type": "arrow"
        }
      ],
      "updated": 1750218540544,
      "link": null,
      "locked": false
    },
    {
      "id": "j3b768u0zxJtBrIN7s7Gc",
      "type": "text",
      "x": 456.48163308232995,
      "y": 2070.3417059461026,
      "width": 127.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1157214488,
      "version": 610,
      "versionNonce": 2060379752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "text": "注册中心\nOrderService,\n1.1.1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGJTwnowAyJqWjgFU0hz0",
      "originalText": "注册中心\nOrderService, 1.1.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4xhCt6jUsCi8obw7JFKm",
      "type": "arrow",
      "x": 270.5100246017132,
      "y": 2201.1424871961026,
      "width": 157.63663228432767,
      "height": 94.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1104399896,
      "version": 1002,
      "versionNonce": 2047647592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -94.11328125
        ],
        [
          157.63663228432767,
          -94.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQKW43KBIupx1egbyGBWn",
        "focus": -0.3757180416201678,
        "gap": 1,
        "fixedPoint": [
          0.48080418246684764,
          -0.04439049765909485
        ]
      },
      "endBinding": {
        "elementId": "vGJTwnowAyJqWjgFU0hz0",
        "focus": 0.6725149167794325,
        "gap": 1.916015625,
        "fixedPoint": [
          -0.0287208023874167,
          0.4927865441303971
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L8_XnkMsGTC5-_kmoT0Yz",
      "type": "arrow",
      "x": 781.8267443281223,
      "y": 2196.0780340711026,
      "width": 169.59024369208146,
      "height": 89.169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 929188632,
      "version": 908,
      "versionNonce": 1494512232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.169921875
        ],
        [
          -169.59024369208146,
          -89.169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPcslC30wLr0jizrSN1cC",
        "focus": 0.392200837592857,
        "gap": 2.607421875,
        "fixedPoint": [
          0.5378082437678102,
          -0.04439049765909485
        ]
      },
      "endBinding": {
        "elementId": "vGJTwnowAyJqWjgFU0hz0",
        "focus": -0.6884983775020362,
        "gap": 1.193359375,
        "fixedPoint": [
          1.0287208023874166,
          0.4917114617652159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LepBRRhhPgOr75YgjPjUb",
      "type": "arrow",
      "x": 354.2696873713069,
      "y": 2245.541088635264,
      "width": 336.48490655885337,
      "height": 1.1237782391986002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1343825944,
      "version": 513,
      "versionNonce": 1691424792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.48490655885337,
          1.1237782391986002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQKW43KBIupx1egbyGBWn",
        "focus": -0.03568126892421058,
        "gap": 4.363264860266099
      },
      "endBinding": {
        "elementId": "dPcslC30wLr0jizrSN1cC",
        "focus": -0.031245134618439876,
        "gap": 4.329562955880647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MZnBONeaCLKN2_uCSST8T",
      "type": "text",
      "x": 644.525334254205,
      "y": 2082.6542059461026,
      "width": 102.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1206674712,
      "version": 258,
      "versionNonce": 353957992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "text": "1. 注册信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 注册信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si6cXllFyHc9lY1vg_WpT",
      "type": "text",
      "x": 288.48673714727124,
      "y": 2080.3299871961026,
      "width": 107.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1011876376,
      "version": 322,
      "versionNonce": 1663937384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "text": "2. 获取信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 获取信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dme1rekm4sDaq1fjycUf",
      "type": "text",
      "x": 485.17970742315026,
      "y": 2219.0174871961026,
      "width": 65.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2084044568,
      "version": 223,
      "versionNonce": 305397352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "text": "4. 调用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBhhJnEUc6_NI-0XeIeVa",
      "type": "rectangle",
      "x": 188.96708743205727,
      "y": 2379.2516261040705,
      "width": 152.921875,
      "height": 81.17187500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1033921816,
      "version": 478,
      "versionNonce": 1391980904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "We2svFPjEuqpVODsBU89n"
        },
        {
          "id": "inl3S9krOtaar6GGTZuq5",
          "type": "arrow"
        }
      ],
      "updated": 1750218540544,
      "link": null,
      "locked": false
    },
    {
      "id": "We2svFPjEuqpVODsBU89n",
      "type": "text",
      "x": 225.42802493205727,
      "y": 2407.3375636040705,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1535377944,
      "version": 483,
      "versionNonce": 1556448360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "text": "负载均衡",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBhhJnEUc6_NI-0XeIeVa",
      "originalText": "负载均衡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHPsrebpSoOVheX4cfsrA",
      "type": "text",
      "x": 277.1038491078814,
      "y": 2317.1933328348387,
      "width": 125.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 730341144,
      "version": 211,
      "versionNonce": 1764592232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "text": "3. 选择提供者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 选择提供者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inl3S9krOtaar6GGTZuq5",
      "type": "arrow",
      "x": 267.6006463587965,
      "y": 2287.967430746437,
      "width": 3.0173064008153005,
      "height": 89.4390988410023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 204367384,
      "version": 398,
      "versionNonce": 399241752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0173064008153005,
          89.4390988410023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQKW43KBIupx1egbyGBWn",
        "focus": 0.057222107679865165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OBhhJnEUc6_NI-0XeIeVa",
        "focus": -0.02924488007651157,
        "gap": 1.8450965166312017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJQW1W0mY-Yx_3j9j2jb9",
      "type": "rectangle",
      "x": 424.35513688260676,
      "y": 2382.7715436864883,
      "width": 152.921875,
      "height": 81.17187500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 453115496,
      "version": 575,
      "versionNonce": 332140648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHqBARtFRayjnk4tmh0PR"
        },
        {
          "id": "ZtpVN38zFomXZnqpZOTUA",
          "type": "arrow"
        }
      ],
      "updated": 1750218540544,
      "link": null,
      "locked": false
    },
    {
      "id": "DHqBARtFRayjnk4tmh0PR",
      "type": "text",
      "x": 460.81607438260676,
      "y": 2410.8574811864883,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 302379368,
      "version": 592,
      "versionNonce": 1270727528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "text": "容错机制",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJQW1W0mY-Yx_3j9j2jb9",
      "originalText": "容错机制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtpVN38zFomXZnqpZOTUA",
      "type": "arrow",
      "x": 354.90642251104083,
      "y": 2266.5108122304437,
      "width": 151.58444582760916,
      "height": 111.2607314560446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 986423064,
      "version": 414,
      "versionNonce": 945949032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.58444582760916,
          0
        ],
        [
          151.58444582760916,
          111.2607314560446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQKW43KBIupx1egbyGBWn",
        "focus": -0.35992270246276376,
        "gap": 1,
        "fixedPoint": [
          1.0326964340451623,
          0.7437098753027577
        ]
      },
      "endBinding": {
        "elementId": "nJQW1W0mY-Yx_3j9j2jb9",
        "focus": 0.48117818981107724,
        "gap": 1,
        "fixedPoint": [
          0.5371091052607302,
          -0.06159769008662172
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CD5ery8tqN3e4Nbby3qOQ",
      "type": "text",
      "x": 516.1009258760229,
      "y": 2318.4510594831904,
      "width": 105.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1601199640,
      "version": 312,
      "versionNonce": 1026333800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218540544,
      "link": null,
      "locked": false,
      "text": "5. 调用失败",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. 调用失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqoNyodbGHvmn3SINQh91",
      "type": "rectangle",
      "x": 316.9262963598902,
      "y": 2830.051489526099,
      "width": 161.2109375,
      "height": 89.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1697549235,
      "version": 48,
      "versionNonce": 197452797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcZXMLofleB4EpFRZAF7P"
        },
        {
          "id": "ka72dz7vc1YNJyRXSn3j6",
          "type": "arrow"
        },
        {
          "id": "LcZKye2KKU76_G1Eapnq0",
          "type": "arrow"
        },
        {
          "id": "v0bbmOtujTQNdpewLIDWy",
          "type": "arrow"
        }
      ],
      "updated": 1750315227274,
      "link": null,
      "locked": false
    },
    {
      "id": "zcZXMLofleB4EpFRZAF7P",
      "type": "text",
      "x": 345.13180173098397,
      "y": 2854.758520776099,
      "width": 104.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2JV",
      "roundness": null,
      "seed": 222025789,
      "version": 25,
      "versionNonce": 1759599709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315227274,
      "link": null,
      "locked": false,
      "text": "服务A\nkey=/serveice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqoNyodbGHvmn3SINQh91",
      "originalText": "服务A\nkey=/serveice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojT--mS0z4MA7H31N__ZG",
      "type": "rectangle",
      "x": -44.456516140109784,
      "y": 3055.836645776099,
      "width": 248.93750000000003,
      "height": 102.72265625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1930489277,
      "version": 418,
      "versionNonce": 1359638899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omzihrReRCZ5MG8zeQ_HN"
        },
        {
          "id": "LcZKye2KKU76_G1Eapnq0",
          "type": "arrow"
        }
      ],
      "updated": 1750308400566,
      "link": null,
      "locked": false
    },
    {
      "id": "omzihrReRCZ5MG8zeQ_HN",
      "type": "text",
      "x": -34.93167483151602,
      "y": 3087.197973901099,
      "width": 229.8878173828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KV",
      "roundness": null,
      "seed": 1978212851,
      "version": 407,
      "versionNonce": 1563986931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750308376904,
      "link": null,
      "locked": false,
      "text": "服务节点1\nkey=/serveice/localhost:8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojT--mS0z4MA7H31N__ZG",
      "originalText": "服务节点1\nkey=/serveice/localhost:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiUuWWCAOAITwl6NFtQlA",
      "type": "rectangle",
      "x": 262.3696557348902,
      "y": 3055.924536401099,
      "width": 254.32421875,
      "height": 99.89453125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1760412243,
      "version": 579,
      "versionNonce": 1232403357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLqFEMLkxSFMdBPH_S6f_"
        },
        {
          "id": "ka72dz7vc1YNJyRXSn3j6",
          "type": "arrow"
        }
      ],
      "updated": 1750312010883,
      "link": null,
      "locked": false
    },
    {
      "id": "sLqFEMLkxSFMdBPH_S6f_",
      "type": "text",
      "x": 272.76385129153084,
      "y": 3085.871802026099,
      "width": 233.53582763671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2LV",
      "roundness": null,
      "seed": 1291063763,
      "version": 473,
      "versionNonce": 334331901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750312010883,
      "link": null,
      "locked": false,
      "text": "服务节点2\nkey=/serveice/node2.jayhrn.cn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiUuWWCAOAITwl6NFtQlA",
      "originalText": "服务节点2\nkey=/serveice/node2.jayhrn.cn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ehb7kpD3TJEpqUzGkJz9C",
      "type": "rectangle",
      "x": 564.7602807348902,
      "y": 3052.655005151099,
      "width": 250.10156250000006,
      "height": 100.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 791132509,
      "version": 315,
      "versionNonce": 1697225789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6B0IY0F6-exoAchGEtqV2"
        },
        {
          "id": "v0bbmOtujTQNdpewLIDWy",
          "type": "arrow"
        }
      ],
      "updated": 1750312015201,
      "link": null,
      "locked": false
    },
    {
      "id": "6B0IY0F6-exoAchGEtqV2",
      "type": "text",
      "x": 573.779148227566,
      "y": 3082.815161401099,
      "width": 232.06382751464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 341475251,
      "version": 235,
      "versionNonce": 1569000605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750312015201,
      "link": null,
      "locked": false,
      "text": "服务节点2\nkey=/serveice/node3.jayhrn.cn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ehb7kpD3TJEpqUzGkJz9C",
      "originalText": "服务节点2\nkey=/serveice/node3.jayhrn.cn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ka72dz7vc1YNJyRXSn3j6",
      "type": "arrow",
      "x": 398.955677095942,
      "y": 2921.9762534123847,
      "width": 4.16415533878029,
      "height": 132.02878686800432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 2013743763,
      "version": 55,
      "versionNonce": 1888471229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315227274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.16415533878029,
          132.02878686800432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqoNyodbGHvmn3SINQh91",
        "focus": -0.035564463856013986,
        "gap": 5
      },
      "endBinding": {
        "elementId": "CiUuWWCAOAITwl6NFtQlA",
        "focus": 0.02811957024268423,
        "gap": 4.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LcZKye2KKU76_G1Eapnq0",
      "type": "arrow",
      "x": 362.1411401098902,
      "y": 2924.465552026099,
      "width": 281.953125,
      "height": 126.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 822366515,
      "version": 81,
      "versionNonce": 1685170461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315227275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.185546875
        ],
        [
          -281.953125,
          63.185546875
        ],
        [
          -281.953125,
          126.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqoNyodbGHvmn3SINQh91",
        "focus": -0.3620375339639988,
        "gap": 1.9140625,
        "fixedPoint": [
          0.2804700751150957,
          1.0559196155526431
        ]
      },
      "endBinding": {
        "elementId": "ojT--mS0z4MA7H31N__ZG",
        "focus": -0.47815617167035007,
        "gap": 1.33203125,
        "fixedPoint": [
          0.5007061260356515,
          -0.048674753774194765
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v0bbmOtujTQNdpewLIDWy",
      "type": "arrow",
      "x": 433.5786401098902,
      "y": 2924.465552026099,
      "width": 256.132421875,
      "height": 123.18945312500045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1183358963,
      "version": 82,
      "versionNonce": 1442348413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315227275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.5947265625
        ],
        [
          256.132421875,
          61.5947265625
        ],
        [
          256.132421875,
          123.18945312500045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqoNyodbGHvmn3SINQh91",
        "focus": -0.4472013569178562,
        "gap": 5,
        "fixedPoint": [
          0.7236006784589291,
          1.0559196155526431
        ]
      },
      "endBinding": {
        "elementId": "Ehb7kpD3TJEpqUzGkJz9C",
        "focus": 1.0996807102250592,
        "gap": 5,
        "fixedPoint": [
          0.49960016243401095,
          -0.049840355112525644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4a8PhPQp_Q5ZwwmsG-_wz",
      "type": "rectangle",
      "x": 96.27395260989022,
      "y": 3295.199927026099,
      "width": 161.2109375,
      "height": 89.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1318457779,
      "version": 203,
      "versionNonce": 1832880915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sqy6X82nt2gc67ppngXT"
        },
        {
          "id": "xRMw8VLVh_vbv0OVvKkdB",
          "type": "arrow"
        }
      ],
      "updated": 1750315373359,
      "link": null,
      "locked": false
    },
    {
      "id": "8sqy6X82nt2gc67ppngXT",
      "type": "text",
      "x": 128.9674569433863,
      "y": 3319.906958276099,
      "width": 95.82392883300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 804217683,
      "version": 180,
      "versionNonce": 568504499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315373359,
      "link": null,
      "locked": false,
      "text": "服务A\nkey=serveice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4a8PhPQp_Q5ZwwmsG-_wz",
      "originalText": "服务A\nkey=serveice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZEsdt870jouebh59Yzpj",
      "type": "rectangle",
      "x": 72.47707760989022,
      "y": 3488.569067651099,
      "width": 587.66796875,
      "height": 102.72265625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1408329533,
      "version": 722,
      "versionNonce": 1724922621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRMw8VLVh_vbv0OVvKkdB",
          "type": "arrow"
        }
      ],
      "updated": 1750315356450,
      "link": null,
      "locked": false
    },
    {
      "id": "5pV2Ky0Sa6_ipipbnc6aA",
      "type": "text",
      "x": 87.79936612307381,
      "y": 3518.379614526099,
      "width": 163.00784301757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1401643155,
      "version": 129,
      "versionNonce": 1005146301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315289509,
      "link": null,
      "locked": false,
      "text": "服务节点1\nvalue=localhost:8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务节点1\nvalue=localhost:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhb5EWlyEyPYgFePzvvyw",
      "type": "line",
      "x": 269.6841088598902,
      "y": 3491.176489526099,
      "width": 1.8046875,
      "height": 99.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1649240413,
      "version": 90,
      "versionNonce": 1292693053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315298059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8046875,
          99.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MvL-1JPPOoY1geEmThPLa",
      "type": "text",
      "x": 282.77784360110115,
      "y": 3517.324927026099,
      "width": 166.65585327148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 454087923,
      "version": 237,
      "versionNonce": 1759308019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315350175,
      "link": null,
      "locked": false,
      "text": "服务节点2\nvalue=node2.jayhrn.cn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务节点2\nvalue=node2.jayhrn.cn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWWgt-FX1QV7c8GdKafAw",
      "type": "text",
      "x": 480.35618222414803,
      "y": 3518.836645776099,
      "width": 165.18385314941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1397618973,
      "version": 293,
      "versionNonce": 2705597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315333959,
      "link": null,
      "locked": false,
      "text": "服务节点3\nvalue=node3.jayhrn.cn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务节点3\nvalue=node3.jayhrn.cn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-dR7gHnJ0E1_hAd2602h",
      "type": "line",
      "x": 462.7387963598902,
      "y": 3490.297583276099,
      "width": 1.82421875,
      "height": 100.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1831992701,
      "version": 83,
      "versionNonce": 1463083891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315341209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.82421875,
          100.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xRMw8VLVh_vbv0OVvKkdB",
      "type": "arrow",
      "x": 178.65609191071272,
      "y": 3387.1246909123843,
      "width": 1.8147777849545434,
      "height": 101.49607942706871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 2074302323,
      "version": 204,
      "versionNonce": 1785910749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750315379991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8147777849545434,
          101.49607942706871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4a8PhPQp_Q5ZwwmsG-_wz",
        "focus": -0.019452351566570276,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lZEsdt870jouebh59Yzpj",
        "focus": -0.6459225351133242,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}