{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "whSb_4z8DOFRxLrJnxjNF",
      "type": "rectangle",
      "x": 173.3668823242187,
      "y": 489.41601562499955,
      "width": 180.04296875,
      "height": 108.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1726643018,
      "version": 607,
      "versionNonce": 377150166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9H-2SaQ2dG5Fq4_0bK2DN"
        },
        {
          "id": "rJlFMHh-3nnPjyWtLhs1i",
          "type": "arrow"
        },
        {
          "id": "0KI8l66sm5fHYfRtJ426e",
          "type": "arrow"
        }
      ],
      "updated": 1750336372249,
      "link": null,
      "locked": false
    },
    {
      "id": "9H-2SaQ2dG5Fq4_0bK2DN",
      "type": "text",
      "x": 223.3883666992187,
      "y": 533.6640624999995,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1599111690,
      "version": 550,
      "versionNonce": 256184342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750336372249,
      "link": null,
      "locked": false,
      "text": "服务消费者",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whSb_4z8DOFRxLrJnxjNF",
      "originalText": "服务消费者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9C4wVtA3okhdGKxBsy6bB",
      "type": "rectangle",
      "x": 370.5582885742187,
      "y": 203.978515625,
      "width": 501.62500000000006,
      "height": 214.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1388818634,
      "version": 291,
      "versionNonce": 1228197898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7tPkEG8OqMF9wlY4CgD1",
          "type": "arrow"
        },
        {
          "id": "rJlFMHh-3nnPjyWtLhs1i",
          "type": "arrow"
        }
      ],
      "updated": 1750335860371,
      "link": null,
      "locked": false
    },
    {
      "id": "mwZI1xcm0iHhLr4ydcSKc",
      "type": "text",
      "x": 426.96002197265614,
      "y": 320.94726562499955,
      "width": 402.23950195312506,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1307936330,
      "version": 413,
      "versionNonce": 984768906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750335790955,
      "link": null,
      "locked": false,
      "text": "value={\"serviceName\":\"com.jayhrn.example.service.Use\nrService\",\"serviceVersion\":\"1.0\",\"serviceHost\":\"localho\nst\",\"servicePort\":8080,\"serviceGroup\":\"default\"}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value={\"serviceName\":\"com.jayhrn.example.service.UserService\",\"serviceVersion\":\"1.0\",\"serviceHost\":\"localhost\",\"servicePort\":8080,\"serviceGroup\":\"default\"}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NA4oPp3Zmc9Vwpf8LcqJE",
      "type": "text",
      "x": 393,
      "y": 215.30078125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1973620618,
      "version": 117,
      "versionNonce": 1759525270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336379300,
      "link": null,
      "locked": false,
      "text": "注册中心",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注册中心",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6Xlp7ETkiTL4Rk9SBGcQ",
      "type": "rectangle",
      "x": 805.279296875,
      "y": 470.076171875,
      "width": 346.69921875000006,
      "height": 161.31640624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1271360458,
      "version": 646,
      "versionNonce": 1608511306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7tPkEG8OqMF9wlY4CgD1",
          "type": "arrow"
        },
        {
          "id": "0KI8l66sm5fHYfRtJ426e",
          "type": "arrow"
        }
      ],
      "updated": 1750336360383,
      "link": null,
      "locked": false
    },
    {
      "id": "V7tPkEG8OqMF9wlY4CgD1",
      "type": "arrow",
      "x": 978.52890625,
      "y": 465.076171875,
      "width": 101.34561767578123,
      "height": 153.82851562500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1093410646,
      "version": 489,
      "versionNonce": 494213206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336458192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -153.82851562500002
        ],
        [
          -101.34561767578123,
          -153.82851562500002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6Xlp7ETkiTL4Rk9SBGcQ",
        "focus": -0.0011108459352154767,
        "gap": 5,
        "fixedPoint": [
          0.4994445770323923,
          -0.04608460846084608
        ]
      },
      "endBinding": {
        "elementId": "9C4wVtA3okhdGKxBsy6bB",
        "focus": -0.0009313663070964919,
        "gap": 5,
        "fixedPoint": [
          1.0099676052828308,
          0.49953431684645183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-MtiajibqjYX_UlYQqU4N",
      "type": "text",
      "x": 434.390869140625,
      "y": 265.1796875,
      "width": 367.51202392578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1484636438,
      "version": 291,
      "versionNonce": 864046730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750335793237,
      "link": null,
      "locked": false,
      "text": "key=/rpc/com.jayhrn.example.service.UserServic\ne:1.0/localhost:8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key=/rpc/com.jayhrn.example.service.UserService:1.0/localhost:8080",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eCZpzSGfD9dWGavtjaE4c",
      "type": "text",
      "x": 903.2890625,
      "y": 285.6484375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1198401994,
      "version": 53,
      "versionNonce": 1651382026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336465932,
      "link": null,
      "locked": false,
      "text": "注册服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注册服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJlFMHh-3nnPjyWtLhs1i",
      "type": "arrow",
      "x": 263.28836669921867,
      "y": 484.4160156249995,
      "width": 102.26992187500002,
      "height": 173.1683593749995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 121429462,
      "version": 343,
      "versionNonce": 990124234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336449492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -173.1683593749995
        ],
        [
          102.26992187500002,
          -173.1683593749995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whSb_4z8DOFRxLrJnxjNF",
        "focus": -0.0011108459352154767,
        "gap": 5,
        "fixedPoint": [
          0.4994445770323923,
          -0.04608460846084661
        ]
      },
      "endBinding": {
        "elementId": "9C4wVtA3okhdGKxBsy6bB",
        "focus": 0.000931366307096027,
        "gap": 5,
        "fixedPoint": [
          -0.0099676052828308,
          0.49953431684645183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t_YQsKF9DsuLyXHyupyNb",
      "type": "text",
      "x": 274.27734375,
      "y": 287.6171875,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1399169046,
      "version": 74,
      "versionNonce": 1752453846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336323233,
      "link": null,
      "locked": false,
      "text": "发现服务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发现服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KI8l66sm5fHYfRtJ426e",
      "type": "arrow",
      "x": 357.65265734383865,
      "y": 543.8290140805507,
      "width": 443.5258625773158,
      "height": 1.509989960895041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 748669578,
      "version": 628,
      "versionNonce": 147096214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336372249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.5258625773158,
          1.509989960895041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whSb_4z8DOFRxLrJnxjNF",
        "focus": -0.0028582305997315017,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a6Xlp7ETkiTL4Rk9SBGcQ",
        "focus": 0.058966712354609124,
        "gap": 4.546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_-pMWqpPZjC-1hiTucM0L",
      "type": "text",
      "x": 428.0625,
      "y": 517.69921875,
      "width": 322.17584228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1670287114,
      "version": 106,
      "versionNonce": 1107105674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336432750,
      "link": null,
      "locked": false,
      "text": "根据serviceHost、servicePort找到这个主机",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据serviceHost、servicePort找到这个主机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAt-ec0DpWOrOG0srM226",
      "type": "text",
      "x": 835.14453125,
      "y": 487.46875,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1889073878,
      "version": 111,
      "versionNonce": 6082826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336229101,
      "link": null,
      "locked": false,
      "text": "服务提供者",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务提供者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNooK3oaSPuiuo2OWFAZP",
      "type": "rectangle",
      "x": 965.33984375,
      "y": 483.34765625,
      "width": 125.90234375,
      "height": 42.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 2122162890,
      "version": 464,
      "versionNonce": 366637398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAv0ezjoRu2g0mBaQDsvS"
        },
        {
          "id": "Q9nxkMyZ2_nJMUWabKffe",
          "type": "arrow"
        }
      ],
      "updated": 1750336351583,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAv0ezjoRu2g0mBaQDsvS",
      "type": "text",
      "x": 975.8270721435547,
      "y": 494.607421875,
      "width": 104.92788696289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 1931962570,
      "version": 440,
      "versionNonce": 1533925014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336351583,
      "link": null,
      "locked": false,
      "text": "LocalRegistry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNooK3oaSPuiuo2OWFAZP",
      "originalText": "LocalRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3tzlgbegThem328C5HW3",
      "type": "rectangle",
      "x": 822.2265625,
      "y": 542.69140625,
      "width": 160.30859375,
      "height": 60.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1005900938,
      "version": 381,
      "versionNonce": 1231520266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xj0aAmob5aWM0_fxYjdvk"
        },
        {
          "id": "Q9nxkMyZ2_nJMUWabKffe",
          "type": "arrow"
        }
      ],
      "updated": 1750336347083,
      "link": null,
      "locked": false
    },
    {
      "id": "xj0aAmob5aWM0_fxYjdvk",
      "type": "text",
      "x": 829.9729080200195,
      "y": 553.189453125,
      "width": 144.81590270996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 138953098,
      "version": 354,
      "versionNonce": 1644081354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336347083,
      "link": null,
      "locked": false,
      "text": "HttpServiceHandler\n处理请求",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3tzlgbegThem328C5HW3",
      "originalText": "HttpServiceHandler\n处理请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9nxkMyZ2_nJMUWabKffe",
      "type": "arrow",
      "x": 987.53515625,
      "y": 575.7371613575469,
      "width": 42.87536974487239,
      "height": 44.86997385754694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 591616662,
      "version": 533,
      "versionNonce": 2078446550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336351584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.87536974487239,
          0
        ],
        [
          42.87536974487239,
          -44.86997385754694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3tzlgbegThem328C5HW3",
        "focus": 0.7843424924429641,
        "gap": 2.95703125,
        "fixedPoint": [
          1.0296956198960654,
          0.5417683834474546
        ]
      },
      "endBinding": {
        "elementId": "kNooK3oaSPuiuo2OWFAZP",
        "focus": -0.27569077185706914,
        "gap": 1.47265625,
        "fixedPoint": [
          0.5168345584898811,
          1.0979491888582797
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W5scGLw6IVmIsFysITikJ",
      "type": "text",
      "x": 1001.75390625,
      "y": 582.5859375,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1040345366,
      "version": 223,
      "versionNonce": 1770403094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750336355367,
      "link": null,
      "locked": false,
      "text": "获取对应实现类\n执行invoke",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取对应实现类\n执行invoke",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}