{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K6Cfacci7pt2clamXkJM2",
      "type": "rectangle",
      "x": 237.02213541666652,
      "y": 665.6666666666666,
      "width": 359.88368055555554,
      "height": 150.81510416666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 657479314,
      "version": 656,
      "versionNonce": 335717650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZX5Bi2QQyQmOXK_hF1vO",
          "type": "arrow"
        },
        {
          "id": "4rmmtN5ccPABYV4QzLVP3",
          "type": "arrow"
        },
        {
          "id": "mc-UMloQF4xKRm-H8Bx2q",
          "type": "arrow"
        }
      ],
      "updated": 1750235593229,
      "link": null,
      "locked": false
    },
    {
      "id": "iNsoQVJJzUr7-o2gcJDVg",
      "type": "rectangle",
      "x": 457.5598958333335,
      "y": 149.90972222222217,
      "width": 894.429687499999,
      "height": 436.37326388888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 871963026,
      "version": 1265,
      "versionNonce": 242783182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236091216,
      "link": null,
      "locked": false
    },
    {
      "id": "i8kTgeAUz5d-q6bD87MfF",
      "type": "rectangle",
      "x": 1158.4578993055559,
      "y": 671.4774305555554,
      "width": 345.9374999999997,
      "height": 145.83680555555551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 434870034,
      "version": 1634,
      "versionNonce": 544360210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzQYsuwPCfwuN_0JSCdlm",
          "type": "arrow"
        },
        {
          "id": "v6Bbs9hum4zC6jy_8JyL_",
          "type": "arrow"
        }
      ],
      "updated": 1750235962648,
      "link": null,
      "locked": false
    },
    {
      "id": "UBKRjW9LXqWCM7AAMYu2d",
      "type": "text",
      "x": 470.37369791666674,
      "y": 159.03645833333331,
      "width": 259.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1407013070,
      "version": 205,
      "versionNonce": 97259183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750585412953,
      "link": null,
      "locked": false,
      "text": "RPC框架—基于本地注册中心",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC框架—基于本地注册中心",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3q3soQ5wHailJxOefvPM",
      "type": "text",
      "x": 248.84809027777771,
      "y": 675.486545138889,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 246659854,
      "version": 286,
      "versionNonce": 937203918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236730880,
      "link": null,
      "locked": false,
      "text": "服务消费者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务消费者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pYj-E9FOcp2ErQk0PIpA",
      "type": "text",
      "x": 1170.1688368055552,
      "y": 682.1992187500001,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1224040722,
      "version": 446,
      "versionNonce": 1721501138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236733930,
      "link": null,
      "locked": false,
      "text": "服务提供者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务提供者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdNMz5DJYzlo4TimiELEu",
      "type": "rectangle",
      "x": 869.6649305555557,
      "y": 165.5585937500001,
      "width": 161.35677083333348,
      "height": 81.17013888888883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1031733518,
      "version": 694,
      "versionNonce": 2111374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzQYsuwPCfwuN_0JSCdlm",
          "type": "arrow"
        },
        {
          "id": "3MseolKMsvyB_YLPbM61a",
          "type": "arrow"
        }
      ],
      "updated": 1750235736733,
      "link": null,
      "locked": false
    },
    {
      "id": "zzQYsuwPCfwuN_0JSCdlm",
      "type": "arrow",
      "x": 1429.3572790295461,
      "y": 666.4774305555554,
      "width": 406.0543276406571,
      "height": 449.9281249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1843310990,
      "version": 2343,
      "versionNonce": 1694261906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235966709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -449.9281249999999
        ],
        [
          -406.0543276406571,
          -449.9281249999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8kTgeAUz5d-q6bD87MfF",
        "focus": 0.566175275730388,
        "gap": 5,
        "fixedPoint": [
          0.7830876378651938,
          -0.03428489797861957
        ]
      },
      "endBinding": {
        "elementId": "4_pFpPmLZAtvORco_B6Im",
        "focus": -0.005407181412812519,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0584504541072595,
          0.49729640929359203
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3LSdTpppyNg9Esw0JzVs6",
      "type": "rectangle",
      "x": 479.0772569444445,
      "y": 191.23263888888886,
      "width": 370.55946180555554,
      "height": 352.8650173611111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1742339602,
      "version": 685,
      "versionNonce": 150860882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rmmtN5ccPABYV4QzLVP3",
          "type": "arrow"
        }
      ],
      "updated": 1750236109949,
      "link": null,
      "locked": false
    },
    {
      "id": "DDHznQUcIr55l1w7mJb9N",
      "type": "rectangle",
      "x": 497.75390625,
      "y": 233.47786458333337,
      "width": 334.21484375,
      "height": 294.70963541666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 138546834,
      "version": 448,
      "versionNonce": 1952269586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rmmtN5ccPABYV4QzLVP3",
          "type": "arrow"
        }
      ],
      "updated": 1750222912038,
      "link": null,
      "locked": false
    },
    {
      "id": "8jRJy2SjKIeVfkZBOx50f",
      "type": "text",
      "x": 314.5868055555555,
      "y": 195.96831597222211,
      "width": 132.28787231445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 445421582,
      "version": 357,
      "versionNonce": 568044174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236758365,
      "link": null,
      "locked": false,
      "text": "UserService.class",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService.class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zKV3wn1lzKUPxDW4XRvi",
      "type": "text",
      "x": 493.0810114542644,
      "y": 200.20269097222217,
      "width": 159.6478729248047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1682284174,
      "version": 239,
      "versionNonce": 1537998670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rmmtN5ccPABYV4QzLVP3",
          "type": "arrow"
        }
      ],
      "updated": 1750236718914,
      "link": null,
      "locked": false,
      "text": "ServiceProxyFactory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceProxyFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVMsnylPafV8UiLOX_cND",
      "type": "rectangle",
      "x": 514.6484375,
      "y": 273.90364583333337,
      "width": 263.49218749999994,
      "height": 161.99565972222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1608102994,
      "version": 511,
      "versionNonce": 1932273554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZX5Bi2QQyQmOXK_hF1vO",
          "type": "arrow"
        },
        {
          "id": "u1kwtFRqKOJcvA9_zlALq",
          "type": "arrow"
        },
        {
          "id": "4rmmtN5ccPABYV4QzLVP3",
          "type": "arrow"
        }
      ],
      "updated": 1750236049047,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ3AWcOCX6Za9Jwvv7v3U",
      "type": "text",
      "x": 515.3298924763998,
      "y": 241.87543402777774,
      "width": 71.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 44444942,
      "version": 138,
      "versionNonce": 2041687186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236716831,
      "link": null,
      "locked": false,
      "text": "getProxy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZX5Bi2QQyQmOXK_hF1vO",
      "type": "arrow",
      "x": 521.493923611111,
      "y": 397.16432291666666,
      "width": 93.37899819410086,
      "height": 356.07786458333356,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2138780178,
      "version": 1232,
      "versionNonce": 1632668690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236096017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.37899819410086,
          0
        ],
        [
          -93.37899819410086,
          356.07786458333356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDhsamGqnYEfZ1pZ2DXUK",
        "focus": -0.47024310853422624,
        "gap": 5,
        "fixedPoint": [
          -0.02138294969623961,
          0.735121554267114
        ]
      },
      "endBinding": {
        "elementId": "F4q1eHD8C00-VjypGmRIx",
        "focus": 0.5473053699002505,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.7736526849501251,
          -0.16666666666666288
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RDhsamGqnYEfZ1pZ2DXUK",
      "type": "rectangle",
      "x": 526.493923611111,
      "y": 334.4301215277778,
      "width": 233.83116319444443,
      "height": 85.33854166666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1464733074,
      "version": 619,
      "versionNonce": 1791194130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfXSoqux7YCE0paHkkwGf"
        },
        {
          "id": "tZX5Bi2QQyQmOXK_hF1vO",
          "type": "arrow"
        },
        {
          "id": "AGTbABcHPKUo00DirnDXY",
          "type": "arrow"
        },
        {
          "id": "sW9Cov0HZrLm0778Ro_jM",
          "type": "arrow"
        },
        {
          "id": "idhIdqdmlNbYUYtIplBra",
          "type": "arrow"
        },
        {
          "id": "dIkcLvoEpKgfGXOnoXBMo",
          "type": "arrow"
        }
      ],
      "updated": 1750735745820,
      "link": null,
      "locked": false
    },
    {
      "id": "mfXSoqux7YCE0paHkkwGf",
      "type": "text",
      "x": 532.2495930989581,
      "y": 357.09939236111114,
      "width": 222.31982421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1404545426,
      "version": 524,
      "versionNonce": 1889776846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750222944771,
      "link": null,
      "locked": false,
      "text": "invoke(Object proxy, Method\nmethod, Object[] args)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDhsamGqnYEfZ1pZ2DXUK",
      "originalText": "invoke(Object proxy, Method method, Object[] args)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFTu8xxtKAQS5WlY5VTuN",
      "type": "text",
      "x": 529.8563961452909,
      "y": 283.95225694444446,
      "width": 99.07192993164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 526714962,
      "version": 155,
      "versionNonce": 1904585426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236720463,
      "link": null,
      "locked": false,
      "text": "ServiceProxy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rmmtN5ccPABYV4QzLVP3",
      "type": "arrow",
      "x": 357.9441974600092,
      "y": 712.8194444444443,
      "width": 116.13305948443531,
      "height": 487.6167534722222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1455838802,
      "version": 1638,
      "versionNonce": 222802638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236745218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -487.6167534722222
        ],
        [
          116.13305948443531,
          -487.6167534722222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgMyTgTIIzJZofpZinFI2",
        "focus": 0.2333920729459905,
        "gap": 11.212673611111086,
        "fixedPoint": [
          0.6166960364729955,
          -0.5606336805555543
        ]
      },
      "endBinding": {
        "elementId": "3LSdTpppyNg9Esw0JzVs6",
        "focus": 0.8585312310871873,
        "gap": 4.961088365163674,
        "fixedPoint": [
          -0.012153431681824192,
          0.07073438445640645
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KwyWXhhf09D2NOPRNzYAm",
      "type": "rectangle",
      "x": 294.1063368055555,
      "y": 718.8437499999999,
      "width": 219.66232638888883,
      "height": 82.96006944444429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1738860178,
      "version": 870,
      "versionNonce": 729405778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rmmtN5ccPABYV4QzLVP3",
          "type": "arrow"
        },
        {
          "id": "tZX5Bi2QQyQmOXK_hF1vO",
          "type": "arrow"
        }
      ],
      "updated": 1750236106650,
      "link": null,
      "locked": false
    },
    {
      "id": "F4q1eHD8C00-VjypGmRIx",
      "type": "rectangle",
      "x": 349.61805555555577,
      "y": 758.2421875000001,
      "width": 101.46267361111114,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 668217038,
      "version": 436,
      "versionNonce": 714082450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfZqEwAl0oAGlHZKbHqFd"
        },
        {
          "id": "tZX5Bi2QQyQmOXK_hF1vO",
          "type": "arrow"
        },
        {
          "id": "AGTbABcHPKUo00DirnDXY",
          "type": "arrow"
        }
      ],
      "updated": 1750236096017,
      "link": null,
      "locked": false
    },
    {
      "id": "qfZqEwAl0oAGlHZKbHqFd",
      "type": "text",
      "x": 368.0854229397246,
      "y": 763.2421875000001,
      "width": 64.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 1446953874,
      "version": 347,
      "versionNonce": 543499858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236096017,
      "link": null,
      "locked": false,
      "text": "getName",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4q1eHD8C00-VjypGmRIx",
      "originalText": "getName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgMyTgTIIzJZofpZinFI2",
      "type": "text",
      "x": 302.65867190890845,
      "y": 724.0321180555554,
      "width": 89.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 364095442,
      "version": 217,
      "versionNonce": 1748021202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rmmtN5ccPABYV4QzLVP3",
          "type": "arrow"
        }
      ],
      "updated": 1750236743858,
      "link": null,
      "locked": false,
      "text": "UserService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcwX1aP30cepM6Cr8EgAU",
      "type": "rectangle",
      "x": 517.4392361111111,
      "y": 448.1901041666666,
      "width": 254.7178819444445,
      "height": 73.0164930555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 105214610,
      "version": 173,
      "versionNonce": 1089149586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nH81J4gZBNYqLRlNrUINS"
        }
      ],
      "updated": 1750234407690,
      "link": null,
      "locked": false
    },
    {
      "id": "nH81J4gZBNYqLRlNrUINS",
      "type": "text",
      "x": 576.0382207234701,
      "y": 474.69835069444434,
      "width": 137.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 625592082,
      "version": 137,
      "versionNonce": 495843410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750234407690,
      "link": null,
      "locked": false,
      "text": "MockServiceProxy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcwX1aP30cepM6Cr8EgAU",
      "originalText": "MockServiceProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ssp-_1eOQQn4fdlydYo8a",
      "type": "rectangle",
      "x": 867.5043402777777,
      "y": 278.8585069444445,
      "width": 142.365451388889,
      "height": 48.95833333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1065396942,
      "version": 297,
      "versionNonce": 1967296274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lNheoRwmmJdlz8R1cj9f"
        },
        {
          "id": "u1kwtFRqKOJcvA9_zlALq",
          "type": "arrow"
        },
        {
          "id": "s4Db2mMECbQ7CSi0MPFly",
          "type": "arrow"
        },
        {
          "id": "-OIzo_q454jDKBLOZsmTW",
          "type": "arrow"
        }
      ],
      "updated": 1750235736733,
      "link": null,
      "locked": false
    },
    {
      "id": "3lNheoRwmmJdlz8R1cj9f",
      "type": "text",
      "x": 873.1911248101128,
      "y": 293.3376736111112,
      "width": 130.99188232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 965336146,
      "version": 219,
      "versionNonce": 1491088466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235681330,
      "link": null,
      "locked": false,
      "text": "SerializerFactory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ssp-_1eOQQn4fdlydYo8a",
      "originalText": "SerializerFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ev5N1tWNtmndSb0yI2c2I",
      "type": "rectangle",
      "x": 863.9843750000001,
      "y": 500.69444444444434,
      "width": 148.37673611111128,
      "height": 67.49088541666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1036785486,
      "version": 301,
      "versionNonce": 1293057938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4Db2mMECbQ7CSi0MPFly",
          "type": "arrow"
        },
        {
          "id": "v6Bbs9hum4zC6jy_8JyL_",
          "type": "arrow"
        },
        {
          "id": "mc-UMloQF4xKRm-H8Bx2q",
          "type": "arrow"
        },
        {
          "id": "dIkcLvoEpKgfGXOnoXBMo",
          "type": "arrow"
        }
      ],
      "updated": 1750735795697,
      "link": null,
      "locked": false
    },
    {
      "id": "tCoZYeJ4ej3t-lcb9MqFO",
      "type": "rectangle",
      "x": 1073.741319444444,
      "y": 456.22395833333337,
      "width": 188.09027777777783,
      "height": 83.05121527777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 534990798,
      "version": 1773,
      "versionNonce": 879311566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQEPanUrS3NjqU7dlATb-"
        },
        {
          "id": "sW9Cov0HZrLm0778Ro_jM",
          "type": "arrow"
        },
        {
          "id": "idhIdqdmlNbYUYtIplBra",
          "type": "arrow"
        },
        {
          "id": "-OIzo_q454jDKBLOZsmTW",
          "type": "arrow"
        },
        {
          "id": "3MseolKMsvyB_YLPbM61a",
          "type": "arrow"
        },
        {
          "id": "WjXFzq4tpPA8_antK4t_r",
          "type": "arrow"
        }
      ],
      "updated": 1750235789788,
      "link": null,
      "locked": false
    },
    {
      "id": "rQEPanUrS3NjqU7dlATb-",
      "type": "text",
      "x": 1095.3785069783523,
      "y": 487.74956597222223,
      "width": 144.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 270477902,
      "version": 1712,
      "versionNonce": 1972080910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235736732,
      "link": null,
      "locked": false,
      "text": "HttpServiceHandler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCoZYeJ4ej3t-lcb9MqFO",
      "originalText": "HttpServiceHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1kwtFRqKOJcvA9_zlALq",
      "type": "arrow",
      "x": 863.6038822059897,
      "y": 303.19496426951343,
      "width": 84.61248097354826,
      "height": 2.295387010291222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 481048142,
      "version": 373,
      "versionNonce": 2011228110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235736739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.61248097354826,
          2.295387010291222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ssp-_1eOQQn4fdlydYo8a",
        "focus": 0.0816618715250729,
        "gap": 4.172889941095745
      },
      "endBinding": {
        "elementId": "lVMsnylPafV8UiLOX_cND",
        "focus": -0.5417691066463827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s4Db2mMECbQ7CSi0MPFly",
      "type": "arrow",
      "x": 933.9066511039031,
      "y": 500.2749571506804,
      "width": 1.1199919093204471,
      "height": 172.0263733715242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1633106190,
      "version": 446,
      "versionNonce": 1501609298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750735795697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1199919093204471,
          -172.0263733715242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ev5N1tWNtmndSb0yI2c2I",
        "focus": -0.06032332689248744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ssp-_1eOQQn4fdlydYo8a",
        "focus": 0.04903618415462239,
        "gap": 1.2887372733029843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NS_WVfO_YHsEB7Q9nHgjB",
      "type": "text",
      "x": 939.5898437499997,
      "y": 474.9796006944445,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 180241938,
      "version": 174,
      "versionNonce": 1125405582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750735805330,
      "link": null,
      "locked": false,
      "text": "获取序列化器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取序列化器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebBNpAj5c-6GO7ESwhWmN",
      "type": "text",
      "x": 1088.361996120876,
      "y": 172.478298611111,
      "width": 218.79978942871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1034854926,
      "version": 598,
      "versionNonce": 2021623182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235506097,
      "link": null,
      "locked": false,
      "text": "UserService.class.getName(),\nUserServiceImpl.class",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService.class.getName(),\nUserServiceImpl.class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GciwXamXSILs2bbND4gN",
      "type": "text",
      "x": 878.3780704074437,
      "y": 172.1657986111111,
      "width": 104.92788696289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 502843346,
      "version": 161,
      "versionNonce": 309033422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236723514,
      "link": null,
      "locked": false,
      "text": "LocalRegistry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_pFpPmLZAtvORco_B6Im",
      "type": "rectangle",
      "x": 918.4374999999998,
      "y": 199.36197916666663,
      "width": 99.86545138888914,
      "height": 34.57465277777773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1152331726,
      "version": 431,
      "versionNonce": 1095121742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VkgkA6GDzJO0j9-fIzaB"
        },
        {
          "id": "zzQYsuwPCfwuN_0JSCdlm",
          "type": "arrow"
        }
      ],
      "updated": 1750235526029,
      "link": null,
      "locked": false
    },
    {
      "id": "7VkgkA6GDzJO0j9-fIzaB",
      "type": "text",
      "x": 938.1862581041123,
      "y": 206.6493055555555,
      "width": 60.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 930010062,
      "version": 412,
      "versionNonce": 599630222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235526029,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_pFpPmLZAtvORco_B6Im",
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-MTN9lgwpluJ9sBIiNIY",
      "type": "text",
      "x": 786.6805555555553,
      "y": 752.08984375,
      "width": 299.9197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 761011790,
      "version": 866,
      "versionNonce": 1727606162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v6Bbs9hum4zC6jy_8JyL_",
          "type": "arrow"
        }
      ],
      "updated": 1750735841712,
      "link": null,
      "locked": false,
      "text": "初始化rpc配置(host、prot、serializer...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化rpc配置(host、prot、serializer...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sW9Cov0HZrLm0778Ro_jM",
      "type": "arrow",
      "x": 765.3250868055554,
      "y": 375.2465311086225,
      "width": 386.9707477359648,
      "height": 75.97742722471088,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 538379090,
      "version": 2320,
      "versionNonce": 1531110222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235736738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.9707477359648,
          0
        ],
        [
          386.9707477359648,
          75.97742722471088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDhsamGqnYEfZ1pZ2DXUK",
        "focus": -0.4144443994942747,
        "gap": 5,
        "fixedPoint": [
          1.0213829496962397,
          0.47828810738615685
        ]
      },
      "endBinding": {
        "elementId": "tCoZYeJ4ej3t-lcb9MqFO",
        "focus": -0.1647147739354634,
        "gap": 5,
        "fixedPoint": [
          0.41764261303226824,
          -0.04701273261508327
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QhGaIGuKymDF1oI52OLYI",
      "type": "text",
      "x": 1237.7558220757371,
      "y": 726.831597222222,
      "width": 127.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1455455186,
      "version": 616,
      "versionNonce": 1696222158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idhIdqdmlNbYUYtIplBra",
          "type": "arrow"
        },
        {
          "id": "v6Bbs9hum4zC6jy_8JyL_",
          "type": "arrow"
        },
        {
          "id": "WjXFzq4tpPA8_antK4t_r",
          "type": "arrow"
        }
      ],
      "updated": 1750236727482,
      "link": null,
      "locked": false,
      "text": "VertxHttpServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VertxHttpServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68sfcHoS6USFKElcPBdJC",
      "type": "rectangle",
      "x": 1228.0685763888878,
      "y": 719.0407986111111,
      "width": 227.37413194444417,
      "height": 80.31250000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 354777938,
      "version": 820,
      "versionNonce": 1761634450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idhIdqdmlNbYUYtIplBra",
          "type": "arrow"
        },
        {
          "id": "v6Bbs9hum4zC6jy_8JyL_",
          "type": "arrow"
        },
        {
          "id": "WjXFzq4tpPA8_antK4t_r",
          "type": "arrow"
        }
      ],
      "updated": 1750236283584,
      "link": null,
      "locked": false
    },
    {
      "id": "s7GTtz1gQUI9QRd4PHpPG",
      "type": "text",
      "x": 1209.3967013888887,
      "y": 309.0203993055553,
      "width": 129.9652777777778,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 248399694,
      "version": 881,
      "versionNonce": 74099026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235713382,
      "link": null,
      "locked": false,
      "text": "本地注册器获取调\n用的服务实现类\nUserServiceImpl\n通过反射调用",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地注册器获取调用的服务实现类\nUserServiceImpl\n通过反射调用",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KkJPVS8kNnIhB_o2W3zMk",
      "type": "text",
      "x": 1073.3289930555552,
      "y": 339.01041666666674,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 683345038,
      "version": 245,
      "versionNonce": 708846674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236257249,
      "link": null,
      "locked": false,
      "text": "发送请求",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_ER6930kXVkK56Sk4eb-",
      "type": "ellipse",
      "x": 1022.0920138888891,
      "y": 328.9348958333332,
      "width": 42.248263888888815,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1951310670,
      "version": 922,
      "versionNonce": 141395342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_FFfdvdyffw7ByTtshlP"
        }
      ],
      "updated": 1750235357111,
      "link": null,
      "locked": false
    },
    {
      "id": "w_FFfdvdyffw7ByTtshlP",
      "type": "text",
      "x": 1037.6791304146163,
      "y": 340.0856534284157,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 695798158,
      "version": 378,
      "versionNonce": 335651790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235357111,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_ER6930kXVkK56Sk4eb-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aA8uXs4nmu6qHORKjKXvx",
      "type": "ellipse",
      "x": 1212.026909722223,
      "y": 255.3064236111111,
      "width": 42.8298611111111,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 465476818,
      "version": 729,
      "versionNonce": 1274359374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eq3aQmLzLp45ha5qhSxAR"
        }
      ],
      "updated": 1750235411346,
      "link": null,
      "locked": false
    },
    {
      "id": "eq3aQmLzLp45ha5qhSxAR",
      "type": "text",
      "x": 1228.4351992502204,
      "y": 266.4571812061936,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1329017490,
      "version": 307,
      "versionNonce": 35009678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235411346,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA8uXs4nmu6qHORKjKXvx",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idhIdqdmlNbYUYtIplBra",
      "type": "arrow",
      "x": 1130.2975560927996,
      "y": 451.22395833333337,
      "width": 364.97246928724417,
      "height": 59.26345486111103,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 428332750,
      "version": 1974,
      "versionNonce": 669337998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235736738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.26345486111103
        ],
        [
          -364.97246928724417,
          -59.26345486111103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tCoZYeJ4ej3t-lcb9MqFO",
        "focus": -0.3986266880292977,
        "gap": 5,
        "fixedPoint": [
          0.30068665598535094,
          -0.04701273261508327
        ]
      },
      "endBinding": {
        "elementId": "RDhsamGqnYEfZ1pZ2DXUK",
        "focus": 0.3482860339741636,
        "gap": 5,
        "fixedPoint": [
          1.0213829496962397,
          0.6741430169870829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hNTV9nNQPn_iHRQTzIbZ9",
      "type": "ellipse",
      "x": 979.6875000000003,
      "y": 397.6979166666665,
      "width": 42.8298611111111,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 339399502,
      "version": 1098,
      "versionNonce": 1113702222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EStiYwZ5fqai2Gp_tdBpm"
        }
      ],
      "updated": 1750236250918,
      "link": null,
      "locked": false
    },
    {
      "id": "EStiYwZ5fqai2Gp_tdBpm",
      "type": "text",
      "x": 996.2797952653024,
      "y": 408.848674261749,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1549744526,
      "version": 678,
      "versionNonce": 2127078798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236250918,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNTV9nNQPn_iHRQTzIbZ9",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGTbABcHPKUo00DirnDXY",
      "type": "arrow",
      "x": 397.1069530910917,
      "y": 753.2421875000002,
      "width": 124.38697052001925,
      "height": 388.44618055555577,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 67873362,
      "version": 365,
      "versionNonce": 1128872402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236096017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -388.44618055555577
        ],
        [
          124.38697052001925,
          -388.44618055555577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4q1eHD8C00-VjypGmRIx",
        "focus": -1.8767361111111203,
        "gap": 13.151041666666742,
        "fixedPoint": [
          0.46804303341692605,
          -0.16666666666666288
        ]
      },
      "endBinding": {
        "elementId": "RDhsamGqnYEfZ1pZ2DXUK",
        "focus": 1.0427658993924789,
        "gap": 5,
        "fixedPoint": [
          -0.02138294969623961,
          0.3558285016783641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RpTxtTtllSGNl0hSIl8Yg",
      "type": "ellipse",
      "x": 399.3576388888889,
      "y": 315.7968750000001,
      "width": 42.248263888888815,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 2010908562,
      "version": 994,
      "versionNonce": 1173741714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3rVkwBmzTENG2LuGAhob"
        }
      ],
      "updated": 1750236122549,
      "link": null,
      "locked": false
    },
    {
      "id": "S3rVkwBmzTENG2LuGAhob",
      "type": "text",
      "x": 417.1287611519209,
      "y": 326.9476325950826,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 31016274,
      "version": 450,
      "versionNonce": 22019666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236122549,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpTxtTtllSGNl0hSIl8Yg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SKOSddjKzTvPkx_NnRMN",
      "type": "ellipse",
      "x": 435.36892361111086,
      "y": 606.2612847222222,
      "width": 42.8298611111111,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 2049861906,
      "version": 941,
      "versionNonce": 763584910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoWJuKzzgiQa0FsMqG_-U"
        }
      ],
      "updated": 1750236119049,
      "link": null,
      "locked": false
    },
    {
      "id": "WoWJuKzzgiQa0FsMqG_-U",
      "type": "text",
      "x": 451.697218937448,
      "y": 617.4120423173047,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 509834962,
      "version": 524,
      "versionNonce": 1375469518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236119049,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SKOSddjKzTvPkx_NnRMN",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9w8VH5VewURjk1D2DCxz",
      "type": "text",
      "x": 1029.5269097222226,
      "y": 410.4296875000001,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 547238542,
      "version": 259,
      "versionNonce": 1034979022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sW9Cov0HZrLm0778Ro_jM",
          "type": "arrow"
        }
      ],
      "updated": 1750236255116,
      "link": null,
      "locked": false,
      "text": "返回结果",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OIzo_q454jDKBLOZsmTW",
      "type": "arrow",
      "x": 1014.8697916666667,
      "y": 303.24071641668104,
      "width": 166.91278119646495,
      "height": 147.98324191665233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1225412818,
      "version": 1594,
      "versionNonce": 1999096910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235736739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.91278119646495,
          0
        ],
        [
          166.91278119646495,
          147.98324191665233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ssp-_1eOQQn4fdlydYo8a",
        "focus": -0.003960804538422071,
        "gap": 3.969586467499902,
        "fixedPoint": [
          1.0383004189108318,
          0.49801959773078863
        ]
      },
      "endBinding": {
        "elementId": "tCoZYeJ4ej3t-lcb9MqFO",
        "focus": 0.14882337030024215,
        "gap": 5,
        "fixedPoint": [
          0.5744116851501211,
          -0.07162842753217682
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "15JY9WCX6yuzRKHwuIuTb",
      "type": "text",
      "x": 1021.9314236111112,
      "y": 281.95746527777777,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 36094162,
      "version": 270,
      "versionNonce": 320052434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750224626863,
      "link": null,
      "locked": false,
      "text": "指定序列化器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定序列化器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6Bbs9hum4zC6jy_8JyL_",
      "type": "arrow",
      "x": 1153.4578993055559,
      "y": 736.3083032239928,
      "width": 185.33741319444493,
      "height": 163.12297336288168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 299440782,
      "version": 1909,
      "versionNonce": 1088504594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750735795698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.33741319444493,
          0
        ],
        [
          -185.33741319444493,
          -163.12297336288168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8kTgeAUz5d-q6bD87MfF",
        "focus": 0.1109120578790999,
        "gap": 5,
        "fixedPoint": [
          -0.01363313609467457,
          0.44454397106044996
        ]
      },
      "endBinding": {
        "elementId": "Ev5N1tWNtmndSb0yI2c2I",
        "focus": -0.4036716784648644,
        "gap": 5,
        "fixedPoint": [
          0.7018358392324316,
          1.07922426243037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mc-UMloQF4xKRm-H8Bx2q",
      "type": "arrow",
      "x": 601.9058159722221,
      "y": 740.9742187499999,
      "width": 301.90928819444457,
      "height": 167.78888888888878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1637452942,
      "version": 412,
      "versionNonce": 2108362962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750735795698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.90928819444457,
          0
        ],
        [
          301.90928819444457,
          -167.78888888888878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K6Cfacci7pt2clamXkJM2",
        "focus": -0.0013261271217171915,
        "gap": 5,
        "fixedPoint": [
          1.0146766175492594,
          0.49933693643914095
        ]
      },
      "endBinding": {
        "elementId": "Ev5N1tWNtmndSb0yI2c2I",
        "focus": -1.1584485248607401,
        "gap": 5,
        "fixedPoint": [
          0.2684432223717298,
          1.07922426243037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3MseolKMsvyB_YLPbM61a",
      "type": "arrow",
      "x": 1201.9219415034822,
      "y": 451.22395833333337,
      "width": 166.53326952092425,
      "height": 218.2518860045864,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1193778446,
      "version": 1819,
      "versionNonce": 692392590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750235736740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -218.2518860045864
        ],
        [
          -166.53326952092425,
          -218.2518860045864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tCoZYeJ4ej3t-lcb9MqFO",
        "focus": 0.36296913985612084,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.6814845699280608,
          -0.047012732615082736
        ]
      },
      "endBinding": {
        "elementId": "RdNMz5DJYzlo4TimiELEu",
        "focus": -1.0536659249976779,
        "gap": 4.907172062622804,
        "fixedPoint": [
          1.02683312835907,
          0.8305206107950989
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WjXFzq4tpPA8_antK4t_r",
      "type": "arrow",
      "x": 1380.863541666667,
      "y": 749.1059027777777,
      "width": 114.03194444444534,
      "height": 251.4563368055555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1920457810,
      "version": 328,
      "versionNonce": 489669774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236287816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -251.4563368055555
        ],
        [
          -114.03194444444534,
          -251.4563368055555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NRLrDTQV5D4QejApKQj0",
        "focus": -0.0020380362671353937,
        "gap": 5,
        "fixedPoint": [
          0.4989809818664317,
          -0.15056855313030953
        ]
      },
      "endBinding": {
        "elementId": "tCoZYeJ4ej3t-lcb9MqFO",
        "focus": -1.0531659590179088,
        "gap": 5,
        "fixedPoint": [
          1.0265829795089534,
          0.49879592370002585
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zqpl4mXb3xoqQOnddnjhP",
      "type": "text",
      "x": 1228.7065972222222,
      "y": 612.3350694444445,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 2047130126,
      "version": 120,
      "versionNonce": 185958162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236271366,
      "link": null,
      "locked": false,
      "text": "使用自定义的处理器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用自定义的处理器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NRLrDTQV5D4QejApKQj0",
      "type": "rectangle",
      "x": 1331.8967013888891,
      "y": 754.1059027777777,
      "width": 98.13368055555566,
      "height": 33.20746527777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 2117963214,
      "version": 237,
      "versionNonce": 1742598158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1QNuCwg0lyYwbXOTTZE-0"
        },
        {
          "id": "WjXFzq4tpPA8_antK4t_r",
          "type": "arrow"
        }
      ],
      "updated": 1750236287816,
      "link": null,
      "locked": false
    },
    {
      "id": "1QNuCwg0lyYwbXOTTZE-0",
      "type": "text",
      "x": 1349.3555704752607,
      "y": 760.7096354166666,
      "width": 63.2159423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1727845838,
      "version": 178,
      "versionNonce": 788577870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750236287816,
      "link": null,
      "locked": false,
      "text": "doStart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NRLrDTQV5D4QejApKQj0",
      "originalText": "doStart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIkcLvoEpKgfGXOnoXBMo",
      "type": "arrow",
      "x": 859.556845481854,
      "y": 556.9564584115832,
      "width": 310.0512031207429,
      "height": 132.18779521713873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 615400338,
      "version": 106,
      "versionNonce": 594880146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750735795699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.0512031207429,
          0
        ],
        [
          -310.0512031207429,
          -132.18779521713873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ev5N1tWNtmndSb0yI2c2I",
        "focus": -0.6672478739958413,
        "gap": 4.902667906093639,
        "fixedPoint": [
          -0.030090109468039014,
          0.8336239369979221
        ]
      },
      "endBinding": {
        "elementId": "RDhsamGqnYEfZ1pZ2DXUK",
        "focus": 1.117180347879156,
        "gap": 5,
        "fixedPoint": [
          0.09841168489105324,
          1.058590173939579
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B2beebY0iDxC3NIeXUcPh",
      "type": "text",
      "x": 653.5094646877712,
      "y": 564.0924479166665,
      "width": 161.0079803466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 2019186002,
      "version": 76,
      "versionNonce": 928153618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750735762513,
      "link": null,
      "locked": false,
      "text": "获取RPC框架全局配置",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取RPC框架全局配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j77Mg15iHEVtz6X8WHjV",
      "type": "text",
      "x": 872.4824413723416,
      "y": 506.8190104166665,
      "width": 111.98390197753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 688012750,
      "version": 87,
      "versionNonce": 777863502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750735797080,
      "link": null,
      "locked": false,
      "text": "RpcApplication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RpcApplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca4iF5ZBP3Cl8w4qrym8u",
      "type": "text",
      "x": 907.8847851223416,
      "y": 537.9322916666665,
      "width": 77.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1293380946,
      "version": 145,
      "versionNonce": 1910419474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750735803195,
      "link": null,
      "locked": false,
      "text": "RpcConfig",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RpcConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnKOdgodeGAloIYGaILYa",
      "type": "rectangle",
      "x": 895.8220486111111,
      "y": 530.7643229166665,
      "width": 104.83203125,
      "height": 31.207031249999975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 552298062,
      "version": 81,
      "versionNonce": 1688010766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750735801496,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}